# 昱金生能源 - 完整排程設定
# 包含：郵件解析、案場學習、系統健康檢查

# 環境設定
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
LANG=zh_TW.UTF-8

# ========== 郵件解析與學習（每 30 分鐘） ==========
# 每小時的 0 分和 30 分執行
0,30 * * * * /usr/bin/python3 /home/yjsclaw/.openclaw/workspace/daily_report_server/email_analyzer_scheduler.py >> /tmp/email_analyzer_cron.log 2>&1

# 每日凌晨 2 點生成完整學習報告
0 2 * * * /usr/bin/python3 /home/yjsclaw/.openclaw/workspace/server/full_email_analysis.py >> /tmp/full_analysis.log 2>&1

# 每日凌晨 3 點備份學習成果
0 3 * * * /bin/bash /home/yjsclaw/.openclaw/workspace/daily_report_server/backup_attachments.sh >> /tmp/backup_cron.log 2>&1

# ========== 系統健康檢查（每 30 分鐘） ==========
# 每小時的 15 分和 45 分執行（避開郵件解析時間）
15,45 * * * * /usr/bin/python3 /home/yjsclaw/.openclaw/workspace/daily_report_server/system_health_checker.py >> /tmp/health_check.log 2>&1

# 每日凌晨 5 點生成完整健康報告
0 5 * * * /usr/bin/python3 /home/yjsclaw/.openclaw/workspace/daily_report_server/generate_health_report.py >> /tmp/weekly_health.log 2>&1
